# lab6_clean

./: pom.xml
src/lr6/: InvalidDimensionException.java  InvalidShapeException.java  MissingParameterException.java  ServerLauncher.java  VolumeServlet.java
src/main/java/lr6/: InvalidDimensionException.java  InvalidShapeException.java  MissingParameterException.java  ServerLauncher.java  VolumeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: index.html
web/WEB-INF/: web.xml
